{
  "name": "sound-machine",
  "version": "0.1.0",
  "private": true,
  "main": "public/main.js",
  "homepage": "./",
  "author": "波比小金刚",
  "description": "a simple demo for electron with cra+ts",
  "dependencies": {
    "electron-is-dev": "^1.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts-ts": "3.1.0"
  },
  "build": {
    "appId": "com.example.${name}",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "electron-compile": "concurrently \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "pack": "build --em.main=build/main.js",
    "release": "build --em.main=build/main.js --publish=always"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.9",
    "@types/react": "^16.0.36",
    "@types/react-dom": "^16.0.3",
    "@types/react-router-dom": "^5.1.0",
    "electron": "^6.0.11",
    "electron-builder": "^21.2.0",
    "typescript": "^3.6.3",
    "wait-on": "^3.3.0"
  }
}
